[gd_scene format=3 uid="uid://567ev6herjty"]

[ext_resource type="Script" uid="uid://beonpucf38xno" path="res://player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://in2rn1m1q1ge" path="res://icon.svg" id="1_xhfnw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eae6q"]
size = Vector2(127, 128)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=17166481]
script = ExtResource("1_kpjcp")

[node name="Icon" type="Sprite2D" parent="." unique_id=1187038908]
position = Vector2(-1, 0)
texture = ExtResource("1_xhfnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=991599422]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_eae6q")
