[gd_scene format=3 uid="uid://567ev6herjty"]

[ext_resource type="Script" uid="uid://beonpucf38xno" path="res://entities/player/player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://in2rn1m1q1ge" path="res://icon.svg" id="1_xhfnw"]
[ext_resource type="Script" uid="uid://b4pbyyq5xdsln" path="res://components/stats/stats_component.gd" id="2_stats"]
[ext_resource type="Script" uid="uid://cp2rikhckvi5e" path="res://skills/core/ability_component.gd" id="3_abilities"]
[ext_resource type="Script" uid="uid://c2ij8xxbj8p3l" path="res://components/health/health_component.gd" id="4_health"]
[ext_resource type="Script" uid="uid://csh3j1bsplswt" path="res://components/mana/mana_component.gd" id="5_mana"]
[ext_resource type="Script" uid="uid://3bx2m8mbr6qn" path="res://components/faction/faction_component.gd" id="7_fmb3c"]
[ext_resource type="Script" uid="uid://b45ru5r0qj4xp" path="res://components/experience/experience_component.gd" id="8_experience"]
[ext_resource type="Script" uid="uid://cv17uliwl1v2w" path="res://components/highlight/target_preview_component.gd" id="10_preview"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eae6q"]
size = Vector2(127, 128)

[node name="Player" type="CharacterBody2D" groups=["player"] unique_id=17166481]
collision_layer = 2
script = ExtResource("1_kpjcp")

[node name="Icon" type="Sprite2D" parent="." unique_id=1187038908]
position = Vector2(-1, 0)
texture = ExtResource("1_xhfnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=991599422]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_eae6q")

[node name="StatsComponent" type="Node" parent="." unique_id=2050525787]
script = ExtResource("2_stats")
base_stats = {
"jump_velocity": 800.0,
"mana_regen": 10.0,
"max_health": 100.0,
"max_mana": 100.0,
"move_speed": 400.0
}

[node name="AbilityComponent" type="Node" parent="." unique_id=378621890]
script = ExtResource("3_abilities")

[node name="HealthComponent" type="Node2D" parent="." unique_id=1362249455]
script = ExtResource("4_health")

[node name="ManaComponent" type="Node2D" parent="." unique_id=1687703790]
script = ExtResource("5_mana")

[node name="FactionComponent" type="Node2D" parent="." unique_id=308965380]
script = ExtResource("7_fmb3c")
faction = 0

[node name="ExperienceComponent" type="Node" parent="." unique_id=1603441396]
script = ExtResource("8_experience")

[node name="TargetPreviewComponent" type="Node" parent="." unique_id=1872476272]
script = ExtResource("10_preview")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2032033053]
zoom = Vector2(0.8, 0.8)
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0
