[gd_scene format=3 uid="uid://57fsvgs5asb5"]

[ext_resource type="Script" uid="uid://d31otl6wmafmd" path="res://ui/skill_bar/skill_bar.gd" id="1_bar"]

[node name="SkillBarHUD" type="CanvasLayer" unique_id=586383798]
script = ExtResource("1_bar")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1995597434]

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1677268627]
layout_mode = 2
