[gd_scene format=3 uid="uid://nkgyvnse3x0t"]

[ext_resource type="Texture2D" uid="uid://in2rn1m1q1ge" path="res://icon.svg" id="1_icon"]
[ext_resource type="Script" uid="uid://b4pbyyq5xdsln" path="res://components/stats/stats_component.gd" id="2_stats"]
[ext_resource type="Script" uid="uid://3bx2m8mbr6qn" path="res://components/faction/faction_component.gd" id="3_faction"]
[ext_resource type="Script" uid="uid://c2ij8xxbj8p3l" path="res://components/health/health_component.gd" id="4_health"]
[ext_resource type="Script" uid="uid://m3gpra1lovcy" path="res://components/death/despawn_on_death_component.gd" id="5_despawn"]
[ext_resource type="Script" path="res://components/highlight/highlight_component.gd" id="6_highlight"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dummy"]
size = Vector2(127, 128)

[node name="TrainingDummy" type="CharacterBody2D" unique_id=1654421409]
collision_layer = 4

[node name="Icon" type="Sprite2D" parent="." unique_id=1105819360]
position = Vector2(-1, 0)
texture = ExtResource("1_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=908915074]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_dummy")

[node name="StatsComponent" type="Node" parent="." unique_id=1612738783]
script = ExtResource("2_stats")
base_stats = {
"max_health": 200.0
}

[node name="FactionComponent" type="Node" parent="." unique_id=810272811]
script = ExtResource("3_faction")
faction = 1

[node name="HealthComponent" type="Node2D" parent="." unique_id=1980435525]
script = ExtResource("4_health")

[node name="DespawnOnDeathComponent" type="Node" parent="." unique_id=318643706]
script = ExtResource("5_despawn")

[node name="HighlightComponent" type="Node" parent="."]
script = ExtResource("6_highlight")
